<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arturo Rosales V.</title>
</head>
<body bgcolor="#f0f0f0">
    <table width="800" align="center" cellpadding="20" bgcolor="white">
        <tr>
            <td align="center" bgcolor="#e8e8e8" height="100">
                <h1>Presentación</h1>
            </td>
        </tr>
        <tr>
            <td align="center" bgcolor="#f8f8f8" height="300">
                <img src="/resources/portrait_1_.jpeg" width="250" border="1"><br><br>
                <h2><u>Soy..</u></h2>
                <p><strong>Nombre:</strong> Arturo Rosales V.</p>
                <p><strong>Universidad:</strong> Universidad Politécnica de Victoria</p>
            </td>
        </tr>
        <tr>
            <td bgcolor="#e8e8e8" height="250">
                <h2 align="center"><u>Estudio..</u></h2>
                <table width="100%" cellpadding="15">
                    <tr>
                        <td>
                            <p><strong>Carrera:</strong>Tecnologías de la información e Innovación digital</p>
                            <hr noshade>
                            <p><strong>Materia:</strong> Aplicaciones Web</p>
                            <hr noshade>
                            <p><strong>Horario:</strong>7:00 - 9:00 am</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br><br>
</body>
</html>